# Below properties for configuring Data source
#spring.datasource.url=jdbc:mysql://localhost:3306/flight_reservation?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/flight_reservation
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update