# Below properties for configuring Data source
#spring.datasource.url=jdbc:mysql://localhost:3306/flight_reservation?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://ec2-18-214-195-34.compute-1.amazonaws.com:5432/dc290c04tru044
spring.datasource.username=itsxaxtlclrzzt
spring.datasource.password=4a627e4b8736a38076116bc206b59ce74275fc80f76d3a8a969d49067caa15ba
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
